<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Demo of component-name Web Component" />
		<title>glass-button Web Component Demo</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
			}

			body {
				background-image: url("https://512pixels.net/downloads/macos-wallpapers-6k/26-Tahoe-Light-6K.png");
				background-image: url("https://512pixels.net/downloads/macos-wallpapers-6k/15-Sequoia-Light-16x9.jpg");
				background-image: url("https://512pixels.net/downloads/macos-wallpapers-6k/15-Sequoia-Sunrise.png");
				background-image: url("https://512pixels.net/downloads/macos-wallpapers-6k/13-Ventura-Dark.jpg");
				/* background-image: url("https://512pixels.net/downloads/macos-wallpapers/11-0-Night.jpg"); */
				background-repeat: no-repeat;
				background-color: #111;
				background-size: cover;
				min-height: 200vh;
			}

			body > div {
				left: 50%;
				position: fixed;
				top: 20vh;
				transform: translate(-50%);
				display: flex;
				gap: 16px;
			}
		</style>
		<script type="module" src="glass-button.js"></script>
	</head>
	<body>
		<div>
			<glass-button>Press Me</glass-button>

			<glass-button>
				<svg slot="icon-left" xmlns="http://www.w3.org/2000/svg">
					<circle cx="12" cy="12" r="10" />
					<path d="M8 12h8" />
					<path d="M12 8v8" />
				</svg>
				Add
			</glass-button>

			<glass-button hide-label>
				<svg slot="icon-left" xmlns="http://www.w3.org/2000/svg">
					<path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16Z" />
					<path d="M12 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z" />
					<path d="M12 2v2" />
					<path d="M12 22v-2" />
					<path d="m17 20.66-1-1.73" />
					<path d="M11 10.27 7 3.34" />
					<path d="m20.66 17-1.73-1" />
					<path d="m3.34 7 1.73 1" />
					<path d="M14 12h8" />
					<path d="M2 12h2" />
					<path d="m20.66 7-1.73 1" />
					<path d="m3.34 17 1.73-1" />
					<path d="m17 3.34-1 1.73" />
					<path d="m11 13.73-4 6.93" />
				</svg>
				Settings
			</glass-button>
		</div>
	</body>
</html>
